integer COMM_CHANNEL = 67890; // Random channel for meter and HUD communication

default {
    state_entry() {
        llListen(COMM_CHANNEL, "", NULL_KEY, ""); // Listen for messages on the communication channel
    }

    listen(integer channel, string name, key id, string message) {
        // Parse the incoming message
        list parts = llParseString2List(message, ["|"], []);
        string command = llList2String(parts, 0);

        if (command == "RequestStats") {
            key playerKey = llList2Key(parts, 1); // Extract the player's UUID

            // Search for the player's prim
            integer totalPrims = llGetNumberOfPrims();
            for (integer i = 2; i <= totalPrims; i++) { // Start from link 2 (skip root prim)
                string desc = llGetLinkPrimitiveParams(i, [PRIM_DESC]);

                // Check if the player's UUID is in the description
                if (llSubStringIndex(desc, "UUID;" + (string)playerKey) != -1) {
                    // Send the description back to the meter
                    llRegionSayTo(playerKey, COMM_CHANNEL, "Stats|" + desc);
                    return;
                }
            }

            // If no prim is found, notify the meter
            llRegionSayTo(playerKey, COMM_CHANNEL, "Error|PrimNotFound");
        } else if (command == "ReduceHealth") {
            // Reduce the player's health
            integer amount = (integer)llList2String(parts, 1);
            key playerKey = llList2Key(parts, 2);

            // Find the player's prim and update health
            integer totalPrims = llGetNumberOfPrims();
            for (integer i = 2; i <= totalPrims; i++) {
                string desc = llGetLinkPrimitiveParams(i, [PRIM_DESC]);

                if (llSubStringIndex(desc, "UUID;" + (string)playerKey) != -1) {
                    list data = llParseString2List(desc, [";", "="], []);
                    integer health = (integer)llList2String(data, llListFindList(data, ["Health"]) + 1);
                    health -= amount;
                    if (health < 0) health = 0;

                    // Update the description
                    data = llListReplaceList(data, [(string)health], llListFindList(data, ["Health"]) + 1, llListFindList(data, ["Health"]) + 1);
                    desc = llDumpList2String(data, ";");
                    llSetLinkPrimitiveParamsFast(i, [PRIM_DESC, desc]);

                    // Notify the meter of the updated stats
                    llRegionSayTo(playerKey, COMM_CHANNEL, "Stats|" + desc);
                    return;
                }
            }

            // If no prim is found, notify the meter
            llRegionSayTo(playerKey, COMM_CHANNEL, "Error|PrimNotFound");
        }
    }
}
